<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)</string>

	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)com.example.app-group</string>
	</array>
	
	<!-- File System Access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	
	<!-- AppleScript and Automation -->
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.finder</key>
		<array>
			<string>com.apple.finder</string>
		</array>
		<key>com.apple.Terminal</key>
		<array>
			<string>com.apple.Terminal</string>
		</array>
		<key>com.googlecode.iterm2</key>
		<array>
			<string>com.googlecode.iterm2</string>
		</array>
		<key>com.microsoft.VSCode</key>
		<array>
			<string>com.microsoft.VSCode</string>
		</array>
		<key>com.microsoft.VSCodeInsiders</key>
		<array>
			<string>com.microsoft.VSCodeInsiders</string>
		</array>
	</dict>
	
	<!-- Network access for potential future features -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Allow JIT for potential scripting -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	
	<!-- Allow unsigned executable memory -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	
	<!-- Disable library validation -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
